<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Description>Библиотека моего кота
Ждем версию 2.0</Description>
    <Copyright>ProgOtpadKor</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="ResIcon.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResIcon.resx</DependentUpon>
    </Compile>
    <Compile Update="ResPictMove.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResPictMove.resx</DependentUpon>
    </Compile>
    <Compile Update="ResPictRest.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResPictRest.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ResIcon.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResIcon.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="ResPictMove.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResPictMove.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="ResPictRest.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResPictRest.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>